       IDENTIFICATION  DIVISION.
       PROGRAM-ID.     DYN410.
       AUTHOR.         ADILSON.

       ENVIRONMENT     DIVISION.
       CONFIGURATION   SECTION.
       SPECIAL-NAMES.
                       DECIMAL-POINT         IS  COMMA.
       FILE-CONTROL.

           SELECT      CADBCO        ASSIGN  TO  DISK
                       ORGANIZATION          IS  INDEXED
                       ACCESS        MODE    IS  DYNAMIC
                       RECORD        KEY     IS  CHV-BCO.

           SELECT      CADLBC        ASSIGN  TO  DISK
                       ORGANIZATION          IS  INDEXED
                       ACCESS        MODE    IS  DYNAMIC
                       RECORD        KEY     IS  CHV-LBC.

           SELECT      CADPRM        ASSIGN  TO  DISK.

           SELECT      CADSRT        ASSIGN  TO  DISK.

           SELECT      RELATO        ASSIGN  TO  PRINTER.

       DATA            DIVISION.
       FILE            SECTION.

       FD  CADBCO      LABEL         RECORD  IS  STANDARD
                       VALUE    OF   FILE-ID     "CADBCO.DAT".
       01  REG-BCO.
           03  CHV-BCO          PIC  9(03).
           03  NOM-BCO          PIC  X(15).
           03  SDI-BCO          PIC S9(11)V99.

       FD  CADLBC      LABEL         RECORD  IS  STANDARD
                       VALUE    OF   FILE-ID     "CADLBC.DAT".
       01  REG-LBC.
           03  CHV-LBC.
               05  BCO-LBC      PIC  9(03).
               05  DTA-LBC      PIC  9(06).
               05  LCT-LBC      PIC  9(03).
           03  FLG-LBC          PIC  9(01).
           03  DOC-LBC          PIC  9(06).
           03  HST-LBC          PIC  X(20).
           03  COD-LBC          PIC  9(01).
           03  VAL-LBC          PIC  9(10)V99.

       FD  CADPRM      LABEL         RECORD  IS  STANDARD
                       VALUE    OF   FILE-ID     "CADPRM.DAT".
       01  REG-PRM.
           03  COD-PRM          PIC  9(05).
           03  CLI-PRM          PIC  9(02)  OCCURS  36.
           03  END-PRM          PIC  9(02)  OCCURS  35.
           03  CID-PRM          PIC  9(02)  OCCURS  20.
           03  EST-PRM          PIC  9(02)  OCCURS  02.
           03  CEP-PRM          PIC  9(08).
           03  CGC-PRM          PIC  9(14).
           03  INS-PRM          PIC  9(02)  OCCURS  15.

       SD  CADSRT.

       01  REG-SRT.
           03  CHV-SRT.
               05  DTA-SRT      PIC  9(08).
               05  LCT-SRT      PIC  9(03).
           03  DOC-SRT          PIC  9(06).
           03  HST-SRT          PIC  X(20).
           03  COD-SRT          PIC  9(01).
           03  VAL-SRT          PIC  9(10)V99.

       FD  RELATO      LABEL         RECORD  IS  OMITTED.

       01  REG-REL              PIC X(137).

       WORKING-STORAGE SECTION.

       01  AUXILIARES.
           03  IND1             PIC  9(03).
           03  IND2             PIC  9(03).
           03  RSP-OPC          PIC  X(01).
           03  TECLADO          PIC  9(02).
           03  ACM-LIN          PIC  9(02).
           03  ACM-SDO          PIC S9(11)V99.

           03  TP1-AUX          PIC  X(22)  VALUE  "SALDO INICIAL     ".
           03  TP2-AUX          PIC  X(22)  VALUE  "SALDO TRANSPORTADO".

           03  NOM-TAB          PIC  X(36).
           03  RED-NOM          REDEFINES   NOM-TAB.
               05  LET-NOM      PIC  X(01)  OCCURS  36.

           03  TAB-LET          PIC  X(42)  VALUE
               "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ ./-&,".
           03  RED-LET          REDEFINES   TAB-LET.
               05  LET-TAB      PIC  X(01)  OCCURS  42.

           03  DTA-SYS.
               05  ANO-SYS      PIC  9(02).
               05  MES-SYS      PIC  9(02).
               05  DIA-SYS      PIC  9(02).

           03  DTA-AUX.
               05  ANO-AUX      PIC  9(02).
               05  MES-AUX      PIC  9(02).
               05  DIA-AUX      PIC  9(02).

           03  DTA-INI.
               05  ANO-INI      PIC  9(02).
               05  MES-INI      PIC  9(02).
               05  DIA-INI      PIC  9(02).

           03  DTA-FIN.
               05  ANO-FIN      PIC  9(02).
               05  MES-FIN      PIC  9(02).
               05  DIA-FIN      PIC  9(02).

           03  DTA-LCI.
               05  ANO-LCI      PIC  9(04).
               05  MES-LCI      PIC  9(02).
               05  DIA-LCI      PIC  9(02).

           03  DTA-LCF.
               05  ANO-LCF      PIC  9(04).
               05  MES-LCF      PIC  9(02).
               05  DIA-LCF      PIC  9(02).

       01  IMP-001.
           03  FILLER           PIC  9(02) COMP-0  VALUE  27.
           03  FILLER           PIC  X(07)         VALUE  "(s4102T".
           03  FILLER           PIC  9(02) COMP-0  VALUE  27.
           03  FILLER           PIC  X(05)         VALUE  "(s20H".

       01  IMP-002.
           03  FILLER           PIC  9(02) COMP-0  VALUE  27.
           03  FILLER           PIC  X(07)         VALUE  "(s4099T".
           03  FILLER           PIC  9(02) COMP-0  VALUE  27.
           03  FILLER           PIC  X(05)         VALUE  "(s10H".

       01  CAB-001.
           03  FILLER           PIC  X(22)  VALUE  "-DYNAMIC-".
           03  NOM-CB1          PIC  X(48).
           03  FILLER           PIC  X(08)  VALUE  "FOLHA :".
           03  PAG-CB1          PIC  9(02).

       01  CAB-002.
           03  FILLER           PIC  X(30)  VALUE  "EXTRATO BANCARIO".
           03  FILLER           PIC  X(08)  VALUE  "BANCO :".
           03  BCO-CB2          PIC  9(03).
           03  FILLER           PIC  X(03)  VALUE  " -".
           03  NOM-CB2          PIC  X(28).
           03  DIA-CB2          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  MES-CB2          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  ANO-CB2          PIC  9(02).

       01  CAB-003              PIC X(137)  VALUE  ALL  "-".

       01  CAB-004.
           03  FILLER           PIC  X(72)  VALUE  "|    DATA    |  CTR
               " | DOCUMENTO |       HISTORICO        |  COD  |".
           03  FILLER           PIC  X(65)  VALUE  "DEBITOS ( - )    |
               "  CREDITOS ( + )    |   SUB-TOTAL / SALDO   |".

       01  CAB-005.
           03  FILLER           PIC  X(01)  VALUE  "|".
           03  FILLER           PIC X(135)  VALUE  ALL  "-".
           03  FILLER           PIC  X(01)  VALUE  "|".

       01  CAB-006.
           03  FILLER           PIC  X(72)  VALUE  "|            |
               " |           |                        |       |".
           03  FILLER           PIC  X(65)  VALUE  "                 |
               "                    |                       |".

       01  DET-001.
           03  FILLER           PIC  X(03)  VALUE  "|".
           03  DIA-DT1          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  MES-DT1          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  ANO-DT1          PIC  9(02).
           03  FILLER           PIC  X(05)  VALUE  "  |".
           03  LCT-DT1          PIC  9(03).
           03  FILLER           PIC  X(05)  VALUE  "  |".
           03  DOC-DT1          PIC  999.999.
           03  FILLER           PIC  X(05)  VALUE  "  |".
           03  HST-DT1          PIC  X(20).
           03  FILLER           PIC  X(06)  VALUE  "  |".
           03  COD-DT1          PIC  9(01).
           03  FILLER           PIC  X(07)  VALUE  "   |".
           03  DEB-DT1          PIC  Z.ZZZ.ZZZ.ZZ9,99  BLANK WHEN ZEROS.
           03  FILLER           PIC  X(07)  VALUE  "   |".
           03  CRD-DT1          PIC  Z.ZZZ.ZZZ.ZZ9,99  BLANK WHEN ZEROS.
           03  FILLER           PIC  X(07)  VALUE  "   |".
           03  SDO-DT1          PIC  --.---.---.--9,99.
           03  FILLER           PIC  X(04)  VALUE  "   |".

       01  TOT-001.
           03  FILLER           PIC  X(03)  VALUE  "|".
           03  DIA-TT1          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  MES-TT1          PIC  9(02).
           03  FILLER           PIC  X(01)  VALUE  "/".
           03  ANO-TT1          PIC  9(02).
           03  FILLER           PIC  X(22)  VALUE  "  |       |".
           03  FILLER           PIC  X(03)  VALUE  "|".
           03  TIP-TT1          PIC  X(22).
           03  FILLER           PIC  X(31)  VALUE  "|       |".
           03  FILLER           PIC  X(23)  VALUE  "|".
           03  FILLER           PIC  X(04)  VALUE  "|".
           03  SDO-TT1          PIC  --.---.---.--9,99.
           03  FILLER           PIC  X(04)  VALUE  "   |".

       01  PRM-001              PIC  9(01).

       SCREEN          SECTION.

       01  TLA-001.
           03  LINE 03 COLUMN 02 PIC X(66) FROM
               "EMISSAO DE EXTRATOS  -  Ver. 7.11"
               BACKGROUND-COLOR  02  FOREGROUND-COLOR  00.

       01  TLA-002.
           03  LINE 06 COLUMN 27 PIC X(22) FROM SPACES
               BACKGROUND-COLOR  07.
           03  LINE 17 COLUMN 34 PIC X(28) FROM SPACES
               BACKGROUND-COLOR  07.
           03  LINE 18 COLUMN 36 PIC X(26) FROM SPACES
               BACKGROUND-COLOR  07.
           03  LINE 19 COLUMN 42 PIC X(20) FROM SPACES
               BACKGROUND-COLOR  07.
           03  LINE 07 COLUMN 15 PIC X(50) FROM " 旼컴컴컴컴컴컴컴컴컴컴
               "컴컴컴컴컴컴컴컴컴컴컴컴커"  BACKGROUND-COLOR  01.
           03  LINE 08 COLUMN 15 PIC X(50) FROM " 
               "                         "  BACKGROUND-COLOR  01.
           03  LINE 08 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 09 COLUMN 15 PIC X(50) FROM "   Codigo do Banco .:
               "     -                   "  BACKGROUND-COLOR  01.
           03  LINE 09 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 10 COLUMN 15 PIC X(50) FROM " 
               "                         "  BACKGROUND-COLOR  01.
           03  LINE 10 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 11 COLUMN 15 PIC X(50) FROM "   Data Inicial ....:
               "  /  /                   "  BACKGROUND-COLOR  01.
           03  LINE 11 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 12 COLUMN 15 PIC X(50) FROM " 
               "                         "  BACKGROUND-COLOR  01.
           03  LINE 12 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 13 COLUMN 15 PIC X(50) FROM "   Data Final ......:
               "  /  /                   "  BACKGROUND-COLOR  01.
           03  LINE 13 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 14 COLUMN 15 PIC X(50) FROM " 
               "                         "  BACKGROUND-COLOR  01.
           03  LINE 14 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 15 COLUMN 15 PIC X(50) FROM " 읕컴컴컴컴컴컴컴컴컴컴
               "컴컴컴컴컴컴컴컴컴컴컴컴켸"  BACKGROUND-COLOR  01.
           03  LINE 15 COLUMN 65 PIC X(02) FROM SPACES.
           03  LINE 16 COLUMN 17 PIC X(50) FROM SPACES.

       01  ENT-001.
           03  BCO-ENT LINE 09 COLUMN 38 PIC 9(03) USING CHV-BCO
                       BACKGROUND-COLOR  01.
           03  NOM-ENT LINE 09 COLUMN 46 PIC X(15) USING NOM-BCO
                       BACKGROUND-COLOR  01.
           03  DDI-ENT LINE 11 COLUMN 38 PIC 9(02) USING DIA-INI
                       BACKGROUND-COLOR  01.
           03  MMI-ENT LINE 11 COLUMN 41 PIC 9(02) USING MES-INI
                       BACKGROUND-COLOR  01.
           03  AAI-ENT LINE 11 COLUMN 44 PIC 9(02) USING ANO-INI
                       BACKGROUND-COLOR  01.
           03  DDF-ENT LINE 13 COLUMN 38 PIC 9(02) USING DIA-FIN
                       BACKGROUND-COLOR  01.
           03  MMF-ENT LINE 13 COLUMN 41 PIC 9(02) USING MES-FIN
                       BACKGROUND-COLOR  01.
           03  AAF-ENT LINE 13 COLUMN 44 PIC 9(02) USING ANO-FIN
                       BACKGROUND-COLOR  01.

       01  LPA-001.
           03  LPA-NOM LINE 09 COLUMN 46 PIC X(15) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-DDI LINE 11 COLUMN 38 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-MMI LINE 11 COLUMN 41 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-AAI LINE 11 COLUMN 44 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-DDF LINE 13 COLUMN 38 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-MMF LINE 13 COLUMN 41 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.
           03  LPA-AAF LINE 13 COLUMN 44 PIC X(02) FROM SPACES
                       BACKGROUND-COLOR  01.

       01  MEN-001 LINE 22 COLUMN 14 PIC X(67) FROM "DIGITE O CODIGO DO
                   "BANCO  -  [ESC] RETORNA ...                     "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-002 LINE 22 COLUMN 14 PIC X(67) FROM "BANCO INEXISTENTE !
                   "!!  -  [ESC] RETORNA ...                        "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-003 LINE 22 COLUMN 14 PIC X(67) FROM "DIGITE A DATA INICI
                   "AL DO EXTRATO  -  [ESC] RETORNA ...             "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-004 LINE 22 COLUMN 14 PIC X(67) FROM "DIGITE A DATA FINAL
                   " DO EXTRATO  -  [ESC] RETORNA ...               "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-005 LINE 22 COLUMN 14 PIC X(67) FROM "SEQUENCIA DE DATAS
                   "INCOERENTE !!!  -  [ESC] RETORNA ...            "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-006 LINE 22 COLUMN 14 PIC X(67) FROM "AGUARDE !!!  PESQUI
                   "SANDO MOVIMENTO ...                             "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-007 LINE 22 COLUMN 14 PIC X(67) FROM "NAO EXISTE MOVIMENT
                   "O NO PERIODO !!!  -  [ESC] RETORNA ...          "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-008 LINE 22 COLUMN 14 PIC X(67) FROM "TECLE [ENTER] P/ IM
                   "PRIMIR !!!  -  [ESC] RETORNA ...                "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.
       01  MEN-009 LINE 22 COLUMN 14 PIC X(67) FROM "AGUARDE !!!  IMPRIM
                   "INDO EXTRATO BANCARIO ...                       "
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.

       01  OPC-001 LINE 22 COLUMN 80 PIC X(01) USING RSP-OPC AUTO
                   BACKGROUND-COLOR  05  FOREGROUND-COLOR 15.

       PROCEDURE       DIVISION.

       ROT-000-000.
           DISPLAY  TLA-001  TLA-002
           OPEN     INPUT    CADBCO
                             CADLBC   CADPRM
           READ     CADPRM
           MOVE     1   TO   IND2.

       ROT-000-010.
           MOVE     CLI-PRM (IND2 + 1)  TO IND1
           MOVE     LET-TAB (IND1)  TO  LET-NOM (IND2)
           ADD      1   TO   IND2
           IF  IND2  <  36
               GO  TO        ROT-000-010.
           MOVE     SPACES   TO  LET-NOM (IND2)
           ACCEPT   DTA-SYS FROM DATE
           MOVE     12       TO  ANO-SYS
           IF  MES-SYS   <   12  MOVE 13  TO  ANO-SYS.
           MOVE     NOM-TAB  TO  NOM-CB1
           MOVE     DIA-SYS  TO  DIA-CB2
           MOVE     MES-SYS  TO  MES-CB2
           MOVE     ANO-SYS  TO  ANO-CB2.

       ROT-000-020.
           MOVE     0    TO  CHV-BCO
           DISPLAY  LPA-001  MEN-001
           ACCEPT   (09 38)  CHV-BCO  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-300-000.
           IF  CHV-BCO   =   ZEROS
               GO  TO        ROT-000-020.
           MOVE     SPACES   TO  RSP-OPC
           READ     CADBCO   INVALID KEY
                    DISPLAY  MEN-002
                    ACCEPT   OPC-001
                    GO  TO   ROT-000-020.
           DISPLAY  BCO-ENT      NOM-ENT
           MOVE     ZEROS    TO  DTA-INI  DTA-FIN.

       ROT-000-030.
           DISPLAY  LPA-MMI  MEN-003
           ACCEPT   (11 38)  DIA-INI  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-020.
           IF  DIA-INI   <   1  OR >  31
               GO  TO        ROT-000-030.
           DISPLAY  DDI-ENT.

       ROT-000-040.
           DISPLAY  LPA-AAI
           ACCEPT   (11 41)  MES-INI  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-030.
           IF  MES-INI   <   1  OR >  12
               GO  TO        ROT-000-040.
           DISPLAY  MMI-ENT.

       ROT-000-050.
           DISPLAY  LPA-DDF  MEN-003
           ACCEPT   (11 44)  ANO-INI  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-040.
           DISPLAY  AAI-ENT  MEN-004.

       ROT-000-060.
           DISPLAY  LPA-MMF
           ACCEPT   (13 38)  DIA-FIN  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-050.
           IF  DIA-FIN   <   1  OR >  31
               GO  TO        ROT-000-060.
           DISPLAY  DDF-ENT.

       ROT-000-070.
           DISPLAY  LPA-AAF
           ACCEPT   (13 41)  MES-FIN  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-060.
           IF  MES-FIN   <   1  OR >  12
               GO  TO        ROT-000-070.
           DISPLAY  MMF-ENT.

       ROT-000-080.
           DISPLAY  MEN-004
           ACCEPT   (13 44)  ANO-FIN  WITH  UPDATE  AUTO-SKIP
           ACCEPT            TECLADO  FROM  ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-000-070.
           DISPLAY  AAF-ENT  MEN-006
           MOVE     SPACES   TO  CHV-LBC  RSP-OPC
           MOVE     CHV-BCO  TO  BCO-LBC
           START    CADLBC   KEY GREATER  CHV-LBC
                    INVALID  KEY GO  TO   ROT-000-100.

       ROT-000-090.
           READ     CADLBC   NEXT AT END
                    GO  TO   ROT-000-100.
           IF  BCO-LBC  NOT  =   CHV-BCO
               GO  TO        ROT-000-100.
           IF  FLG-LBC   =   0
               GO  TO        ROT-100-000.
           GO  TO   ROT-000-090.

       ROT-000-100.
           DISPLAY  MEN-007
           ACCEPT   OPC-001
           GO  TO   ROT-000-080.

       ROT-100-000.
           SORT     CADSRT   ON  ASCENDING  KEY  CHV-SRT
                    INPUT        PROCEDURE  IS   ROT-100-010
                    OUTPUT       PROCEDURE  IS   ROT-100-050
           GO  TO   ROT-000-020.

       ROT-100-010  SECTION.

       ROT-100-020.
           MOVE     DTA-LBC  TO  DTA-AUX
           MOVE     DIA-AUX  TO  DIA-LCI
           MOVE     MES-AUX  TO  MES-LCI
           MOVE     ANO-AUX  TO  ANO-LCI
           IF  ANO-AUX   <   10
               ADD     2000  TO  ANO-LCI
           ELSE
               ADD     1900  TO  ANO-LCI.
           MOVE     DTA-LCI  TO  DTA-SRT
           MOVE     LCT-LBC  TO  LCT-SRT
           MOVE     DOC-LBC  TO  DOC-SRT
           MOVE     HST-LBC  TO  HST-SRT
           MOVE     COD-LBC  TO  COD-SRT
           MOVE     VAL-LBC  TO  VAL-SRT
           RELEASE  REG-SRT.

       ROT-100-030.
           READ     CADLBC   NEXT AT END
                    GO  TO   ROT-100-040.
           IF  BCO-LBC  NOT  =   CHV-BCO
               GO  TO        ROT-100-040.
           IF  FLG-LBC   =   1
               GO  TO        ROT-100-030.
           GO  TO   ROT-100-020.

       ROT-100-040.
           MOVE     DIA-INI  TO  DIA-LCI
           MOVE     MES-INI  TO  MES-LCI
           MOVE     ANO-INI  TO  ANO-LCI
           IF  ANO-INI   <   10
               ADD     2000  TO  ANO-LCI
           ELSE
               ADD     1900  TO  ANO-LCI.
           MOVE     DIA-FIN  TO  DIA-LCF
           MOVE     MES-FIN  TO  MES-LCF
           MOVE     ANO-FIN  TO  ANO-LCF
           IF  ANO-FIN   <   10
               ADD     2000  TO  ANO-LCF
           ELSE
               ADD     1900  TO  ANO-LCF.

       ROT-100-050  SECTION.

       ROT-100-060.
           MOVE     SPACES   TO  RSP-OPC
           DISPLAY  MEN-008
           ACCEPT   OPC-001
           ACCEPT   TECLADO  FROM ESCAPE  KEY
           IF  TECLADO   =   01
               GO  TO        ROT-100-150.
           DISPLAY  MEN-009
           MOVE     SDI-BCO  TO  ACM-SDO.

       ROT-100-070.
           RETURN   CADSRT   AT  END
                    GO  TO   ROT-100-145.
           IF  DTA-SRT  NOT  <   DTA-LCI
               GO  TO        ROT-100-075.
           IF  COD-SRT   =   1 OR 3 OR 6
               COMPUTE       ACM-SDO   =
                             ACM-SDO   +  VAL-SRT
           ELSE
               COMPUTE       ACM-SDO   =
                             ACM-SDO   -  VAL-SRT.
           GO  TO   ROT-100-070.

       ROT-100-075.
           OPEN     OUTPUT   RELATO
           MOVE     1        TO  PAG-CB1
           WRITE    REG-REL FROM CAB-001  AFTER  0
           MOVE     TP1-AUX  TO  TIP-TT1
           MOVE     CHV-BCO  TO  BCO-CB2
           MOVE     NOM-BCO  TO  NOM-CB2.

       ROT-100-080.
           WRITE    REG-REL FROM CAB-002  AFTER  2
           WRITE    REG-REL FROM IMP-001  AFTER  0
           WRITE    REG-REL FROM CAB-003
           WRITE    REG-REL FROM CAB-004
           WRITE    REG-REL FROM CAB-005
           IF  ANO-LCI   <  2000
               COMPUTE           ANO-LCI  =
                                 ANO-LCI  -  1900
           ELSE
               COMPUTE           ANO-LCI  =
                                 ANO-LCI  -  2000.
           MOVE     DIA-LCI  TO  DIA-TT1
           MOVE     MES-LCI  TO  MES-TT1
           MOVE     ANO-LCI  TO  ANO-TT1
           MOVE     ACM-SDO  TO  SDO-TT1
           WRITE    REG-REL FROM TOT-001
           WRITE    REG-REL FROM CAB-006
           MOVE     ZEROS    TO  ACM-LIN.

       ROT-100-090.
           IF  DTA-SRT   =   DTA-LCI
               GO  TO        ROT-100-100.
           WRITE    REG-REL FROM CAB-006
           ADD      1        TO  ACM-LIN.

       ROT-100-100.
           IF  ACM-LIN   <   50
               GO  TO        ROT-100-110.
           ADD      1        TO  PAG-CB1
           WRITE    REG-REL FROM CAB-003
           WRITE    REG-REL FROM IMP-002  AFTER  0
           WRITE    REG-REL FROM CAB-001  AFTER  PAGE
           MOVE     TP2-AUX  TO  TIP-TT1
           PERFORM  ROT-100-080.

       ROT-100-110.
           MOVE     DTA-SRT  TO  DTA-LCI
           IF  ANO-LCI   <  2000
               COMPUTE           ANO-LCI  =
                                 ANO-LCI  -  1900
           ELSE
               COMPUTE           ANO-LCI  =
                                 ANO-LCI  -  2000.
           MOVE     DIA-LCI  TO  DIA-DT1
           MOVE     MES-LCI  TO  MES-DT1
           MOVE     ANO-LCI  TO  ANO-DT1
           MOVE     LCT-SRT  TO  LCT-DT1
           MOVE     DOC-SRT  TO  DOC-DT1
           MOVE     HST-SRT  TO  HST-DT1
           MOVE     COD-SRT  TO  COD-DT1
           IF  COD-SRT   =   1 OR 3 OR 6
               COMPUTE           ACM-SDO  =
                                 ACM-SDO  +   VAL-SRT
               MOVE              ZEROS    TO  DEB-DT1
               MOVE              VAL-SRT  TO  CRD-DT1
           ELSE
               COMPUTE           ACM-SDO  =
                                 ACM-SDO  -   VAL-SRT
               MOVE              ZEROS    TO  CRD-DT1
               MOVE              VAL-SRT  TO  DEB-DT1.
           MOVE     DTA-SRT  TO  DTA-LCI
           MOVE     ACM-SDO  TO  SDO-DT1
           WRITE    REG-REL FROM DET-001
           ADD      1        TO  ACM-LIN.

       ROT-100-120.
           RETURN   CADSRT   AT  END
                    GO  TO   ROT-100-130.
           IF  DTA-SRT  NOT  >   DTA-LCF
               GO  TO        ROT-100-090.

       ROT-100-130.
           IF  ACM-LIN   >   50
               GO  TO        ROT-100-140.
           WRITE    REG-REL FROM CAB-006
           ADD      1        TO  ACM-LIN
           GO  TO   ROT-100-130.

       ROT-100-140.
           WRITE    REG-REL FROM CAB-003
           WRITE    REG-REL FROM IMP-002  AFTER  0
           CLOSE    RELATO
           GO  TO   ROT-100-150.

       ROT-100-145.
           DISPLAY  MEN-007
           ACCEPT   OPC-001.

       ROT-100-150.

       ROT-100-160  SECTION.

       ROT-300-000.
           MOVE     6    TO  PRM-001
           CLOSE    CADBCO
                    CADLBC   CADPRM
           CHAIN   "DYN400"  USING   PRM-001.
